<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="tailwind.js"></script>
    <link href="/dist/output.css" rel="stylesheet">
</head>
<body>
     <!---nav--->
     <div class="flex gap-4 justify-between px-4">
       <div class="flex">

            <div class="pt-7 pl-10"> <img class="h-5" src="imagine/mamyz.png" alt="logo"></div>

            <div class="hidden
                        lg:flex lg:gap-10 lg:pt-3
                        md:hidden">

                <a href="#" class="font-bold pt-4 pl-10 text-sm">Features</a>
                <a href="#" class="font-bold pt-4 text-sm">Pricing</a>
                <a href="#" class="font-bold pt-4 text-sm">Careers</a>
                <a href="#" class="font-bold pt-4 text-sm">Help</a>
            </div>
       </div>
        <div class="flex gap-5 pr-9">
       
          
          <div class="flex gap-10 pt-7">

            <div class="hidden
                        lg:flex lg:gap-10 lg:justify-between
                        md:hidden">
                        
                <button class=" h-10 w-2/3 gap-2 flex items-center bg-black text-white  py-2 px-4 rounded">
                    <img class="h-9 w-[20px] " src="/imagine/google.png" alt="Exemple d'image">
                       <p class="flex flex-col">
                        <span class="text-sm">Get It On</span>
                        <span class="font-bold text-sm">Google Play</span>
                       </p>
                </button>

                <button class=" h-10  w-[300px] gap-2 flex items-center bg-black text-white  py-2 px-4 rounded">
                    <img class="h-9 w-[30px] " src="/imagine/appi.png" alt="Exemple d'image">
                    <p class="flex flex-col">
                    <span class="text-sm">Download on the</span>
                    <span class="font-bold text-sm">App Stor</span>
                    </p>
             </button>
            </div>

            <div class=""> 
                <img class="h-8" src="/imagine/burger.png" alt="Exemple d'image">
            </div>
          </div>
          
        </div>
    </div>
<!--fin nav-->

<!---1er bloc body-->
    <div class="flex justify-between w-[86%]">
            
        <div class="">
            <div class="">
                <h1 class="font-bold text-3xl pt-20 pl-10">The easiest way to<br> manage projects</h1>
                <p class="teext-sm  text-gray-500 pl-10 pt-4">From the stuff to the big, organizes work so teams know<br>
                    whath to do, why it matters, and how to get it done.</p>
            </div>
                    
            <div class=" py-6 px-10">
                    
                <button class="h-10 items-center bg-red-500 text-white  py-2 px-4 rounded">
                    <span class="font-bold text-sm">Get Started</span>
                </button>
            </div>
        </div>

        <div class="pt-10">
            <div class="pt-10">
                <img class="h-[500px]" src="/imagine/Mobile.png" alt="Exemple d'image">
            </div>
        </div>
    
    </div>
       
    <!---fin 1er bloc--> 
    
    <!--bloc logo-->

        <div class="h-20 pl-[20%] border border-gray-200 flex gap-20">
                    
            <div class="flex gap-20">
                <div class="pt-7 "> <img class="h-6" src="imagine/airbnb.png" alt="logo"></div>
                <div class="pt-7 "> <img class="h-5" src="imagine/hubsop.png" alt="logo"></div>
                <div class="pt-7"> <img class="h-5" src="imagine/goo.png" alt="logo"></div>
            </div>
            <div class="flex gap-20">
                <div class="pt-7"> <img class="h-5" src="imagine/microsoft.png" alt="logo"></div>
                <div class="pt-7"> <img class="h-5" src="imagine/walmat.png" alt="logo"></div>
                <div class="pt-7"> <img class="h-4" src="imagine/feedex.png" alt="logo"></div>
            </div>
        </div>
    
<!--fin bloc logo-->

<!--bloc icones-->
    <div class="pl-[39%] pt-10">
        <h2 class="font-bold pl-20 text-3xl pt-10 ">Tailor-made Features </h2>
        <p class="text-sm text-gray-500 mr-[10%] pt-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit amet consectetur.</p>
        <p class="text-sm text-gray-500 pl-[10%]">Lorem ipsumconsectetur adipisicing elit</p>
    </div>

    <div class="flex gap-20 pl-[19%] pt-20">
        <div class=" ">
            <img class="h-6 pl-[39%]" src="/imagine/icone 1.png" alt="Exemple d'image">
            <h1 class="font-bold pl-[20%] pt-4">Robust workflow</h1>
            <p class="text-sm text-gray-500">Lorem ipsumconsectetur adipisicing elit</p>
            <p class="text-sm text-gray-500 pl-[10%]">Lorem ipsum dolor sit amet</p>
        </div>

        <div class=" ">
            <img class="h-6 pl-[39%]" src="/imagine/icone 2.png" alt="Exemple d'image">
            <h1 class="font-bold pl-[20%]">Flexibility</h1>
            <p class="text-sm text-gray-500">Lorem ipsumconsectetur adipisicing elit</p>
            <p class="text-sm text-gray-500 pl-[10%]">Lorem ipsum dolor sit amet</p>
        </div>

        <div class=" ">
            <img class="h-6 pl-[39%]" src="/imagine/icone 3.png" alt="Exemple d'image">
            <h1 class="font-bold pl-[20%]">User friendly</h1>
            <p class="text-sm text-gray-500">Lorem ipsumconsectetur adipisicing elit</p>
            <p class="text-sm text-gray-500 pl-[10%]">Lorem ipsum dolor sit amet</p>
        </div>
    </div> 

    <div class="flex gap-20 pl-[19%] pt-20">
        <div class=" ">
            <img class="h-6 pl-[39%]" src="/imagine/icone1.1.png" alt="Exemple d'image">
            <h1 class="font-bold pl-[20%] pt-4">Multiple layouts</h1>
            <p class="text-sm text-gray-500">Lorem ipsumconsectetur adipisicing elit</p>
            <p class="text-sm text-gray-500 pl-[10%]">Lorem ipsum dolor sit amet</p>
        </div>

        <div class=" ">
            <img class="h-6 pl-[39%]" src="/imagine/icone2.2.png" alt="Exemple d'image">
            <h1 class="font-bold pl-[20%]">Beater componets</h1>
            <p class="text-sm text-gray-500">Lorem ipsumconsectetur adipisicing elit</p>
            <p class="text-sm text-gray-500 pl-[10%]">Lorem ipsum dolor sit amet</p>
        </div>

        <div class=" ">
            <img class="h-6 pl-[39%]" src="/imagine/icone3.3.png" alt="Exemple d'image">
            <h1 class="font-bold pl-[20%]">Well organised</h1>
            <p class="text-sm text-gray-500">Lorem ipsumconsectetur adipisicing elit</p>
            <p class="text-sm text-gray-500 pl-[10%]">Lorem ipsum dolor sit amet</p>
        </div>
    </div>
<!--fin bloc icones-->

<!---bloc logo text-->
    
<div class="h-10"></div>

    <div class="h-[9%] flex gap-10 bg-blue-300">

        <div class="pl-[26%]">
            <div class="pt-8">
                <h1 class="text-4xl font-bold">Real Stories from Real<br>Customers</h1>
                <p class="text-sm text-gray-500">Get inspired by these stories.</p>
            </div>
    
            <div class=" h-48 pl-[30%] pt-9">
                <div class="bg-white background-color: rgb(255 255 255)">
                    <img class="h-8 pt-3 pl-5" src="/imagine/hubsop.png" alt="Exemple d'image">
                    <p class="text-sm text-gray-500 pl-[15%] pt-5">To quickly start my startup <br>leading page design, I was<br>
                                                             looking for a landing page UI Kit.<br>Landing is one of the best landing <br>
                                                             page UI kit I have come accross.<br>It'so flexible, well organised and<br>
                                                             easily editable.<br>
                    <p class="text-sm font-bold pl-[15%]  pt-3">Floyd Miles</p>
                    <p class="text-sm text-gray-500 pl-[15%]">Vice President, GoPro</p> 
                </div>
            </div>
        </div>

        <div class="flex-col gap-10  pt-10">
            <div class="w-80 pt-10">
                <div class="bg-white background-color: rgb(255 255 255) ">
                    <img class="h-8 pt-3 pl-8" src="/imagine/airbnb.png" alt="Exemple d'image">
                    <p class="text-sm text-gray-500 pl-[8%] pt-3">I used and created a landing page for <br>my startup within a week. The Landify UI Kit<br>
                                                            is simple and highly intuitive, so anyone can<br>use it.
                    <p class="text-sm font-bold pl-[8%] pt-3">Jane Cooper</p>
                    <p class="text-sm text-gray-500 pl-[20%]">CEO,Airbnb</p> 
                </div>
            </div>

            <div class="h-64 pt-5 w-[80%]">
                <div class="bg-white background-color: rgb(255 255 255)">
                    <img class="h-8 pl-7 pt-3" src="/imagine/strapi.png" alt="Exemple d'image">
                    <p class="text-sm text-gray-500 pl-[8%] pt-3">Landify saved our time in<br>designing my company page.<br><br>
                                                            
                    <p class="text-sm font-bold pl-[8%]">Kristin Wastson</p>
                    <p class="text-sm text-gray-500 pl-[8%]">Co-Founded, Strapi</p> 
                </div>
            </div>
            
        </div>
       
    </div>
<!---fin bloc logo text-->

<!---bloc chiffres-->
    <div class="flex gap-20 pt-7">

        <div class="pt-10 pl-[9%]">
            <h1 class="text-2xl font-bold">Our 18 years of<br>achivements</h1>
            <p class="text-sm text-gray-500">With our supers we have reached this</p>
        </div>
        
        <div class="pl-[23%] pt-7">
            <div class="flex gap-4">
                <img class="h-8 pt-3 pl-8" src="/imagine/icone 1.png" alt="Exemple d'image">
                <div>
                    <p class="text-xl font-bold">10,000+</p>
                    <p class="text-sm text-gray-500">Downloads per day</p>
                </div>
            </div>

            <div class="flex pt-5 gap-4">
                <img class="h-8 pt-3 pl-8" src="/imagine/icone1.1.png" alt="Exemple d'image">
                <div>
                    <p class="text-xl font-bold">2 Million</p>
                    <p class="text-sm text-gray-500">Users</p>
                </div>
            </div>
        </div>
    
        <div class="pt-7">
            <div class="flex gap-4">
                <img class="h-8 pt-3 pl-8" src="/imagine/icone2.2.png" alt="Exemple d'image">
                <div>
                    <p class="text-xl font-bold">500+</p>
                    <p class="text-sm text-gray-500">Clients</p>
                </div>
            </div>

            <div class="flex gap-4 pt-5">
                <img class="h-8 pt-3 pl-8" src="/imagine/icone 3.png" alt="Exemple d'image">
                <div>
                    <p class="text-xl font-bold">140</p>
                    <p class="text-sm text-gray-500">Countries</p>
                </div>
            </div>
        </div>

    </div>
<!---fin bloc chiffres-->

<!--easy integrations-->

    <div class="flex pt-[9%]">

        <div class=" pl-[9%]">
            <h1 class="text-xl font-bold">Easy integrations <br>with 170 + tools</h1>
            <p class="text-gray-500 teext-sm">Connect Landify with your favourite tools use<br>
            daily and keep things on track.</p>
        </div>

        <div class="pl-[25%]  bg -gray-200">
           <div class="flex gap-10 ">
                <img class="h-20 pt-3 " src="/imagine/logo 2.png" alt="Exemple d'image">
                <img class="h-20 pt-3" src="/imagine/logo 1.png" alt="Exemple d'image">
                <img class="h-20 pt-3" src="/imagine/logo 3.png" alt="Exemple d'image">
                <img class="h-20 pt-3" src="/imagine/logo 4.png" alt="Exemple d'image">
           </div> 

           <div class="flex gap-10 pl-[20%] pt-10 ">
                <img class="h-20 pt-3" src="/imagine/logo 5.png" alt="Exemple d'image">
                <img class="h-20 pt-3" src="/imagine/logo 6.png" alt="Exemple d'image">
                <img class="h-20 pt-3" src="/imagine/logo 7.png" alt="Exemple d'image">
           </div>
        </div>

    </div>
<!-- fin easy integrations-->

<!--bloc boutons et phone-->
    <div class="flex gap-10 px-20 bg-blue-500 h-[600px] w-full">

        <div class="pt-10 ">
            <div class=" w-[500px]">
                <h1 class="text-2xl font-bold pt-10">Managee all projets from<br>your mobile</h1>
                <p class="text-sm pt-5">Download the app to manage your projets, keep track of the<br>
                                                progress and complete tasks whithout procastinating. Stay on track<br>
                                                and completeon time!</p>
            </div>
        
    
            <div class="flex gap-10 pt-20">
               
                  <div class="flex-col">
                        <p class="text-sm">Get the App</p>
                        <button class=" h-10 w-[200px] gap-2 flex items-center bg-black text-white  py-2 px-4 rounded">
                            <img class="h-9 w-[20px] " src="/imagine/google.png" alt="Exemple d'image">
                            <p class="flex flex-col">
                            <span class="text-sm">Get It On</span>
                            <span class="font-bold text-sm">Google Play</span>
                            </p>
                        </button>
                  </div>
               
        
                <div class="pt-5 ">
                    <button class=" h-10  w-[200px] gap-2 flex items-center bg-black text-white  py-2 px-4 rounded">
                        <img class="h-9 w-[30px] " src="/imagine/appi.png" alt="Exemple d'image">
                        <p class="flex flex-col">
                        <span class="text-sm">Download on the</span>
                        <span class="font-bold text-sm">App Stor</span>
                        </p>
                 </button>
                </div>
            </div>

        </div>

        <div class="flex  pl-[10%]">
            <img class="h-[80%] pb-[20%] " src="/imagine/phone.png" alt="Exemple d'image">
            <img class="h-[80%] pt-[20%] " src="/imagine/phone2.png" alt="Exemple d'image">
        </div>

    </div>
<!--fin bloc boutons et phone-->

<!--bloc footer>-->
    <div class="h-60 bg-black flex gap-20 pb-[300px]">
        <div class="pl-20 pt-10">
            <img class="h-9 " src="/imagine/logo 1.png" alt="Exemple d'image">
            <p class="text-white text-sm">Download Now  License<br><br>About  Features  Pricing  News  Help  Contact<br><br>
            2021 Landify UI Kit. All rights reserved</p>
        </div>
        
        <div class="flex-col pl-[40%] pt-10">
            <p class="text-sm text-white pb-4">Get The App</p>

    
            <button class=" border border-withe h-10  w-[200px]  flex items-center bg-black text-white  py-2 px-4 rounded">
                <img class="h-9 w-[30px] " src="/imagine/appi.png" alt="Exemple d'image">
                <p class="flex flex-col">
                <span class="text-sm">Download on the</span>
                <span class="font-bold text-sm">App Stor</span>
                </p>
         </button>
         
         <div class="pt-4">
            <button class=" border border-withe h-10 w-[200px] flex items-center bg-black text-white  py-2 px-4 rounded">
                <img class="h-6 w-[20px] " src="/imagine/google.png" alt="Exemple d'image">
                   <p class="flex flex-col">
                    <span class="text-sm">Get It On</span>
                    <span class="font-bold text-sm pl-3">Google Play</span>
                   </p>
            </button>
        </div>
        </div>
        
    </div>
<!--fin bloc footer>-->
</body>
</html>